<html leng="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" /><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>iziflix</title>
</head>

<body>


    <header>IZIFLIX</header>


    <section class="chamada">
        <div class="chamada-texto">
            <h1>Hello Kitty and Friends- Supercute Adventures</h1>
            <p>#hellokitty</p>
        </div>


        <div class="categoria-videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mN7Vpl4f6CY?si=GvvyaCxHG5Z4PT-w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

<section class="categoria">
     <h2><3 vlogs </h2>
     <div class="categoria-videos">
        <a href="https://youtu.be/roK0HtJVeEQ?si=r79lSepwJArUg12M">
        <img src="https://img.youtube.com/vi/roK0HtJVeEQ/maxresdefault.jpg"/>
        </a>
        <a href="https://youtu.be/roK0HtJVeEQ?si=HCTwUVVZAPs">
            <img src="https://img.youtube.com/vi/HCTwUVVZAPs/maxresdefault.jpg"/>
            </a>
            <a href="https://youtu.be/roK0HtJVeEQ?si=r79lSepwJArUg12MxS8UsA1YB_s">
                <img src="https://img.youtube.com/vi/xS8UsA1YB_s/maxresdefault.jpg"/>
                </a>
                <a href="https://youtu.be/roK0HtJVeEQ?si=yJc_hMAjjwc">
                    <img src="https://img.youtube.com/vi/yJc_hMAjjwc/maxresdefault.jpg"/>
                    </a>
<div>
<section>


</body>

<html>